@yellowish: #ffd998;

.guard-night {
    height: 100%;
    background: url("../imgs/bg.png");
    background-size: cover;
    text-align: center;

    .participant {
        margin-top: 3%;

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 10%;

            .cell {
                flex: auto;
                height: 10%;

                img {
                    width: 28%;
                    border-radius: 50%;
                }

                .shielded {
                    position: absolute;
                    width: 13.5%;
                }
            }
        }
    }
}
