@yellowish: #ffd998;

.button {
    display: inline-block;
    background: @yellowish;
    height: 45px;
    line-height: 45px;
    padding: 0 15px 0;
    border-radius: 6px;
    min-width: 100px;

    img {
        height: 23px;
        vertical-align: middle;
    }
}
