@roleColor: #c9b08b;

.roles {
    width: 100%;

    .avatar {
        width: 45%;
        margin-top: 5%;
    }

    .description {
        text-align: left;
        padding: 10px 2%;
        border-bottom: 1px solid @roleColor;
        border-top: 1px solid @roleColor;
        margin: 0 10px;
        line-height: 18px;

        .text {
            color: @roleColor;
        }
    }
}
