@roleColor: #c9b08b;

.rule {
    width: 100%;

    .description {
        text-align: left;
        padding: 10px 2%;
        border-bottom: 1px solid @roleColor;
        margin: 0 10px;
        line-height: 18px;

        .text {
            color: @roleColor;
        }
    }
}
