@yellowish: #ffd998;

.daytime {
    height: 100%;
    background: url("imgs/bg.png");
    background-size: cover;
    text-align: center;

    .buttons {
        margin-top: 15%;
        display: flex;
        justify-content: center;

        span {
            flex: auto;
        }
    }
}
