@yellowish: #ffd998;

.witch-night {
    height: 100%;
    background: url("../imgs/bg.png");
    background-size: cover;
    text-align: center;

    .dying-message {
        width: 100%;
        margin-top: 5%;

        img {
            width: 80%;
        }
    }

    .buttons {
        display: flex;
        justify-content: center;

        span {
            flex: auto;
        }
    }
}
