@yellowish: #ffd998;
@roleColor: #c9b08b;

.readiness {
    height: 100%;
    background: url("imgs/bg.png");
    background-size: cover;
    text-align: center;

    .game-rule {
        .top-line {
            margin: 0 10px;
            border-top: 1px solid @roleColor;
        }
    }

    .start-button {
        margin-top: 15%;
        height: 10%;
    }

    .bottom-waiting {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5.5%;
        background: #ffd998;

        .text {
            display: inline-block;
            margin-top: 2%;
            height: 55%;
            vertical-align: middle;
        }
    }
}
