.head {
    background: #ffd998;
    width: 100%;
    height: 7%;
    text-align: center;

    .text {
        margin-top: 3.2%;
        display: inline-block;
        height: 48%;
        vertical-align: middle;
    }
}
