.footer {
    background: #ffd998;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;

    .text {
        height: 25px;
        vertical-align: middle;
    }
}
