@yellowish: #ffd998;

.room {
    height: 100%;
    background: url("./imgs/create-room-bg.png");
    background-size: cover;
    text-align: center;

    .category-title {
        text-align: center;
        margin-top: 58%;
    }

    .category-button {
        display: flex;
        justify-content: center;
        text-align: center;

        span {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: @yellowish;
            flex: auto;

            border: 2px solid @yellowish;
            margin: 5% 7% 0;
            border-radius: 6px;
        }

        .selected {
            background: @yellowish;
            color: #000;
        }
    }

    .attention {
        margin-top: 5%;
        text-align: center;
    }

    .create-room-button {
        height: 60px;
        margin-top: 12%;
    }
}
